.container-fluid.p-1.me-2.mb-2.bg-dark
    .navbar.navbar-expand-md
      #navbarToggler.collapse.navbar-collapse
        ul.nav.nav-pills.flex-grow-1.navbar-nav
            li.nav-item.me-2
                = link_to t('navbar.home'), root_path, class: 'nav-link link-light'
        ul.nav.nav-pills.navbar-nav.mr-auto.align-items-center.justify-content-between
            - if current_user
                li.nav.item.me-2.link-light
                    = current_user.email
                li.nav-item.me-2
                    = link_to t('navbar.new_post'), new_post_path, class: 'nav-link link-light'
                li.nav-item.me-2
                    = link_to t('navbar.sign_out'), destroy_user_session_path,
                        data: { turbo_method: :delete, turbo_confirm: 'Are you sure?' },
                        class: 'nav-link link-light'
            - else
                li.nav-item.me-2
                    = link_to t('navbar.sign_up'), new_user_registration_path, class: 'nav-link link-light'
                li.nav-item.me-2
                    = link_to t('navbar.sign_in'), new_user_session_path, class: 'nav-link link-light'
