.container-fluid.p-1.me-2.mb-2.bg-dark
    .navbar.navbar-expand-md
      #navbarToggler.collapse.navbar-collapse
        ul.nav.nav-pills.flex-grow-1.navbar-nav
            li.nav-item.me-2
                = link_to 'Home', root_path, class: 'nav-link link-light'
        - if @is_authorized
            ul.nav.nav-pills.navbar-nav.mr-auto
                li.nav-item.me-2
                    = link_to 'New post', new_post_path, class: 'nav-link link-light'
                li.nav-item.me-2
                    = link_to 'Sign out', destroy_user_session_path, 
                        data: { turbo_method: :delete, turbo_confirm: 'Are you sure?' },
                        class: 'nav-link link-light'
        - else
            ul.nav.nav-pills.navbar-nav.mr-auto
                li.nav-item.me-2
                    = link_to 'Sign up', new_user_registration_path, class: 'nav-link link-light'
                li.nav-item.me-2
                    = link_to 'Sign in', new_user_session_path, class: 'nav-link link-light'
