app/views/devise/sessions/new.html.erb
<h2>Log in</h2>

<%= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
  <div class="form-inputs">
    <div class="form-group row mb-3">
      <div class="col-sm-12">
        <%= f.input :email,
                    required: false,
                    autofocus: true,
                    input_html: { autocomplete: "email", class: 'form-control' } %>
      </div>
    </div>
    <div class="form-group row mb-3">
      <div class="col-sm-12">
        <%= f.input :password,
                    required: false,
                    input_html: { autocomplete: "current-password", class: 'form-control' } %>
      </div>
    </div>
    <% if devise_mapping.rememberable? %>
      <div class="form-group row mb-3">
        <div class="col-sm-12">
          <%= f.input :remember_me, as: :boolean %>
        </div>
      </div>
    <% end %>
  </div>

  <div class="form-actions">
    <div class="form-group row mb-3">
      <div class="col-sm-9">
        <%= f.button :submit, "Log in", class: 'btn btn-success' %>
      </div>
    </div>
  </div>
<% end %>

app/views/devise/sessions/new.html.slim
h2
  | Log in
= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .form-inputs

  .form-group.row.mb-3

  .col-sm-12
    = f.input :email, required: false, autofocus: true, input_html: { autocomplete: "email", class: 'form-control' }
  .form-group.row.mb-3

  .col-sm-12
    = f.input :password, required: false, input_html: { autocomplete: "current-password", class: 'form-control' }
  - if devise_mapping.rememberable?
    .form-group.row.mb-3

    .col-sm-12
      = f.input :remember_me, as: :boolean
  .form-actions

  .form-group.row.mb-3

  .col-sm-9
    = f.button :submit, "Log in", class: 'btn btn-success'
