- depth += 15

- post_comments.each do |comment|
    container.p-1
        .card
            .card-body
                .card-subtitle
                    strong
                        = comment.user.email + " #{time_ago_in_words(comment.created_at)}"
                .card-text
                    = comment.content
                .card-text
                    button.btn.btn-primary(
                        type='button'
                        data-bs-toggle='collapse'
                        data-bs-target="#reply_form_#{comment.id}")
                        = t('h.reply')
                    .collapse.mt-2 id="reply_form_#{comment.id}"
                        - reply_comment = PostComment.new(parent_id = comment.id)
                        == render 'posts/new_comment', post_comment: reply_comment, url: post_comments_path(@post)
            - if comment.children.any?
                div style="margin-left: #{depth}px;"
                    == render 'posts/comment', post_comments: comment.children.order(created_at: :desc), depth: depth
