- depth += 20

- post_comments.each do |comment|
    div
        p
            = comment.body
        strong
            = comment.user.email
        - if comment.children.any?
            div style="margin-left: #{depth}px;"
                == render 'posts/comment', post_comments: comment.children, depth: depth
    hr