= simple_form_for post do |f|
  = f.error_notification
  = f.association :category, collection: Category.all
  = f.input :title, input_html: { class: 'form-control' }
  = f.input :body, as: :text, input_html: { class: 'form-control' }
  = f.button :submit, value: 'Create Post', class: 'btn btn-success'
