.container.d-flex.justify-content-center
  .w-50
    = simple_form_for post do |f|
      .form-group.row.mb-3
        .col
          = f.input :category_id, collection: Category.all.map { |cat| [cat.name, cat.id] }, input_html: { class: 'form-select' }
      .form-group.row.mb-3
        .col
          = f.input :title, input_html: { class: 'form-control' }
      .form-group.row.mb-3
        .col
          = f.input :body, as: :text, input_html: { class: 'form-control' }
      .form-group.row.mb-3
        .col
          = f.button :submit, value: 'Create Post', class: 'btn btn-success'
