= simple_form_for(post) do |f|
    = f.input :category_id, collection: Category.all.map { |cat| [cat.name, cat.id] }, input_html: { class: 'col-3' }
    = f.input :title, input_html: { class: 'col-12' }
    = f.input :body, input_html: { class: 'col-12' }
    = f.button :submit, value: 'Create Post', class: 'btn btn-success'
