.container.d-flex.justify-content-center
  .w-100
    = simple_form_for post_comment, url: url do |f|
      = f.hidden_field :parent_id, value: post_comment.parent_id
      .form-group.row.mb-3
        .col-sm-12
          = f.input :content, label: false, input_html: { class: 'form-control' }
      .form-group.row.mb-3
        .col
          = f.button :submit, value: 'Send Comment', class: 'btn btn-success'
