= content_for :title do
  = t('title.posts')

- @posts.each do |post|
  container.p-1
    .card
      .card-body.m-1
        h4.card-title.m-2
          = link_to post.title, post_path(post), class: 'nav-link link-dark'
        p.card-text.m-2
          = post.body
        container.d-flex.align-items-center
          h6.card-subtitle.m-2
            = "#{t('h.author')}: #{post.creator.email}"
          h6.card-subtitle.m-2.ms-2
            = "#{t('h.likes')}: #{post.likes_count}"
          h6.card-subtitle.m-2.ms-3
            = "#{t('h.date')}: #{time_ago_in_words(post.created_at)}"
