h1
    = @post.title
h6
    = @post.category.name
hr
p
    = @post.body
hr
strong
    | Author: 
    = @post.user.email
hr
h3
    | Comments

div
    == render 'posts/new_comment', post_comment: @post_comment, url: post_post_comments_path(@post)
hr

== render 'posts/comment', post_comments: @post.post_comments, depth: 0
            
