container.d-flex.align-items-center
    p
        = link_to t('navbar.all_posts'), posts_path
    p
        = ' / '
    p
        = @post.category.name
container.mt-5
    h1
        = @post.title

container.text-break
    = @post.body

container.d-flex.align-items-center.mt-5
    strong
        | Author:
        = @post.creator.email
    strong.ms-3
        = time_ago_in_words(@post.created_at).to_s
    strong.ms-5
        = @post.likes_count
    strong
        - if @post_like
            = link_to (image_tag asset_path('like_1.png'), width: 25), post_like_path(@post, @post_like),
            data: { 'turbo-method' => :delete }, class: 'btn btn-link'
        - else
            = link_to (image_tag asset_path('like_0.png'), width: 25), post_likes_path(@post),
            data: { 'turbo-method' => :post }, class: 'btn btn-link'
h3.mt-5
    | Comments
div
    == render 'posts/new_comment', post_comment: @post_comment, url: post_comments_path(@post)

== render 'posts/comment', post_comments: @post.comments.where(ancestry: '/').order(created_at: :desc), depth: 0
